# SLTimer

./: 404.html  CNAME  README.md  SLTimer.sln  SLTimer.styles.css  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
SLTimer/: SLTimer.csproj  _Imports.razor
SLTimer/Client/: Program.cs
SLTimer/Components/: Bill.razor  Compass.razor  LanguageSelector.razor  LanguageSelectorMenu.razor  Letter.razor  Promises.razor
SLTimer/Pages/: Index.razor
SLTimer/Properties/: launchSettings.json
SLTimer/Shared/: MainLayout.razor
SLTimer/Shared/LanguageResources/: LangLoc.Designer.cs  LangLoc.en-GB.resx  LangLoc.en-SI.resx  LangLoc.pl-PL.resx
SLTimer/Shared/WebsiteLocResources/: WebsiteLoc.Designer.cs  WebsiteLoc.de-DE.resx  WebsiteLoc.en-GB.resx  WebsiteLoc.en-SI.resx  WebsiteLoc.pl-PL.resx  WebsiteLoc.resx
_framework/: Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  Radzen.Blazor.dll.br  SLTimer.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Reflection.Metadata.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br
_framework/de-DE/: SLTimer.resources.dll.br
_framework/en-CA/: SLTimer.resources.dll.br
_framework/en-GB/: SLTimer.resources.dll.br
_framework/en-SI/: SLTimer.resources.dll.br
_framework/pl-PL/: SLTimer.resources.dll.br
css/: app.css  site.css
